PORT=5001
MONGO_URL=mongodb://localhost:27017/Test
MONGO=mongodb+srv://newuser_1:abc12345@cluster0.lvqb72a.mongodb.net/Ecommerce;
SECRET_KEY='hassan';

#MONGO_URL=mongodb+srv://newuser_1:*****@cluster0.lvqb72a.mongodb.net/dtecherz/saim